# hg-manage

./: README.md
manage/: pom.xml
manage/src/main/java/com/huaguo/admin/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
manage/src/main/java/com/huaguo/admin/controller/security/: LoginController.java  RoleController.java  UserController.java
manage/src/main/java/com/huaguo/admin/controller/system/: MenuController.java
manage/src/main/java/com/huaguo/admin/dao/: NewMenuMapper.java  NewUserMapper.java
manage/src/main/java/com/huaguo/admin/model/: AjaxResponse.java  Function.java  Role.java  User.java
manage/src/main/java/com/huaguo/admin/model/security/: Function.java  Role.java  User.java
manage/src/main/java/com/huaguo/admin/model/system/: Menu.java
manage/src/main/java/com/huaguo/admin/security/: CustomRoleVoter.java
manage/src/main/java/com/huaguo/admin/security/filter/: SystemEnvironmentInitFilter.java
manage/src/main/java/com/huaguo/admin/security/handler/: CustomAuthenticationSuccesshandler.java
manage/src/main/java/com/huaguo/admin/service/: FunctionService.java  LoginService.java  MenuService.java  UserService.java
manage/src/main/java/com/huaguo/admin/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
manage/src/main/resources/: log4j.properties
manage/src/main/resources/mybatis/mapper/: NewMenuMapper.xml  NewUserMapper.xml
manage/src/main/resources/scripts/oracle/: oracle.sql
manage/src/main/resources/spring/: spring-context-all.xml  spring-context-business.xml  spring-context-db.xml  spring-context-security.xml
manage/src/main/webapp/: index.jsp
manage/src/main/webapp/WEB-INF/: web.xml
manage/src/main/webapp/WEB-INF/jsp/: home.jsp
manage/src/main/webapp/WEB-INF/jsp/login/: login.jsp
manage/src/main/webapp/WEB-INF/jsp/security/role/: edit.jsp
manage/src/main/webapp/WEB-INF/jsp/security/user/: edit.jsp  list.jsp
manage/src/main/webapp/WEB-INF/jsp/system/menu/: create.jsp  edit.jsp  modify.jsp  tree.jsp
manage/src/main/webapp/static/fancytree/css/: ui.fancytree.css
manage/src/main/webapp/static/huaguo/: grid.js  modal.js  nav.js
manage/src/main/webapp/static/huaguo/css/: nav.css
manage/src/main/webapp/static/huaguo/js/: nav.js
