# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=DEBUG,stdout 

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n

log4j.logger.org.springframework.web=ERROR,stdout
log4j.logger.com.ibatis=ERROR,stdout
log4j.logger.java.sql.Connection=ERROR,stdout
log4j.logger.java.sql.Statement=ERROR,stdout
log4j.logger.java.sql.PreparedStatement=INFO,stdout
